Title: Communication Breakdown
Album: Led Zeppelin
Artist: Led Zeppelin
Key: E

[Intro]
  1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5

[Verse 1]
  1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5

[Chorus]
  4^5
  5^5
  1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5

[Verse 2]
  1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5
  1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5
  1^5
  b7^5, 4^5, b7^5

[Chorus]
  4^5
  5^5
  1^5

[Guitar Solo]
  1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5

[Chorus]
  4^5
  5^5
  1^5, b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5
  1^5, b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5
  b7^5, 4^5, b7^5, 1^5

[Fade Out]
  b7^5, 4^5, b7^5, 1^5, b7^5, 4^5, b7^5
  1^5, b7^5, 4^5, b7^5
  1^5, b7^5, 4^5, b7^5

