Title: Black Mountain Side
Album: Led Zeppelin
Artist: Led Zeppelin
Key: C#

[Verse 1]
  1^5, 6^5, 1^5, 6^5, 1^5, 6^5, 1^5, 6^5, 1^5, 6^5, 1^5, 6^5, 1^5, 6^5, 1^5, 6^5

[Chorus]
  1^5, b7, 6^5, 1^5, 6^5, 1^5, 6^5, 1^5, 4, 1^5

[Verse 2]
  1^5, 6^5, 1^5, 6^5, 1^5, 6^5, 1^5, 6^5

[Chorus]
  1^5, b7, 6^5, 1^5, 6^5, 1^5, 6^5, 1^5, 4, 1^5

[Verse 3]
  1^5, 6^5, 1^5, 6^5, 1^5, 6^5

[Solo]
  1^5, 6^5, 1^5, 6^5, 1^5, 6^5, 1^5, 6^5

[Chorus]
  1^5, b7, 6^5, 1^5, 6^5, 1^5, 6^5, 1^5, 4, 1^5

[Outro]
  1^5, 6^5, 1^5, 6^5, 1^5, 6^5, 1^5, 6^5, 1^5, 6^5

