Title: Babe I'm Gonna Leave You
Album: Led Zeppelin
Artist: Led Zeppelin
Key: C

[Intro]
  6m, 5, 2/b5, 4, 3, 6m, 5, 2/b5, 4, 3

[Verse 1]
  6m, 5, 2/b5, 4, 3, 6m
  5, 2/b5, 4, 3, 6m, 5, 2/b5, 4, 3, 6m, 5, 2/b5, 4, 3, 4
  3
  4, 3, 6m, 5
  4, 3, 6m, 3m/6, 2m/6

[Interlude]
  6m, 3m/6, 2m/6, 6m, 3m/6, 2m/6, 6m, 3m/6, 2m/6

[Verse 2]
  6m, 5, 2/b5, 4, 3
  6m
  5, 2/b5, 4, 3, 6m
  5, 2/b5, 4, 3, 6m, 5, 2/b5
  4, 3, 4
  3, 4, 3, 6m
  5, 2/b5, 4, 3, 6m, 3m/6, 2m/6, 6m, 3m/6, 2m/6, 6m, 3m/6, 2m/6, 6m, 3m/6, 2m/6

[Pre-Chorus]
  6madd9, 3madd11/6, 6^7sus4, 2m/6, 6madd9, 3madd11/6, 6^7sus4, 2m/6, 6madd9, 3madd11/6, 6^7sus4, 2m/6, 6madd9, 3madd11/6, 6^7sus4, 2m/6

[Chorus]
  6m, 5, 2/b5, 4, 3, 6m
  5, 2/b5, 4, 3, 6m, 5, 2/b5, 4, 3, 6m
  5, 2/b5, 4, 3, 4, 3
  4, 3, 6m, 3m/6, 2m/6

[Interlude]
  6m, 3m/6, 2m/6
  6m, 3m/6, 2m/6, 6m, 3m/6, 2m/6

[Bridge]
  6m, 5^6, 6m7/5, 2/b5, 4, 3, 6m7, 6m, 5^6, 6m7/5, 2/b5, 4, 3, 6m7, 4maj7/6, 5^7, 5^6, b5^7sus4, 2, 4maj7, 3
  6m
  6m7/5, 4, 3
  6m7, 4maj7/6, 5^6, 5^7, b5^7sus4, 2
  4, 3, 6m, 6m7/5, 4, 3, 6m, 5, 2/b5

[Chorus]
  4, 3, 6m, 5, 2/b5, 4, 3

[Pre-Chorus]
  6m, 5^6, 6m7/5, 4, 3, 6m7, 4maj7/6, 5^7, 5^6, b5^7sus4, 2, 4, 3
  6m7, 4maj7/6, 5^7
  5^6, b5^7sus4, 2, 4, 3, 6m7, 4maj7/6
  5^6, 5^7, b5^7sus4, 2, 4, 3, 6m

[Chorus]
  5, 2/b5, 4, 3
  6m, 5, 2/b5, 4, 3

[Pre-Chorus]
  6m, 5^6, 6m7/5, 2/b5, 4, 3, 6m7, 4maj7/6, 5^7, 5^6, b5^7sus4, 2, 4, 3
  6m7, 4maj7/6, 5^7, 5^6, b5^7sus4, 2, 4
  3, 6m, 6m7/5
  4, 3, 6m, 5^6, 6m7/5

[Chorus]
  4, 3, 6m, 5, 2/b5, 4, 3, 6m, 5, 2/b5, 4, 3, 6m, 5, 2/b5, 4, 3, 4
  3, 4, 3

[Outro]
  4
  3, 4
  3, 6/b2, 6dim/1, 7m7, b7maj7, 6m

