Title: Dazed and Confused
Album: Led Zeppelin
Artist: Led Zeppelin
Key: G

[Intro]
  3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5, 4^5, 3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5

[Verse 1]
  4^5, 3^5, 1^5, 7^5, b7^5
  6^5, 5^5, b5^5, 4^5, 3^5
  1^5, 7^5, b7^5, 6^5
  5^5, b5^5, 4^5, 3^5

[Interlude]
  1^5, 7^5, b7^5, 6^5, 5^5, b5^5, 4^5, 3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5

[Verse 2]
  4^5, 3^5, 1^5, 7^5, b7^5, 6^5
  5^5, b5^5, 4^5, 3^5
  1^5, 7^5, b7^5, 6^5
  5^5, b5^5, 4^5, 3^5

[Interlude]
  3^5, 3^5, 3^5, 3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5, 4^5, 3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5

[Verse 3]
  4^5, 3^5, 1^5, 7^5, b7^5
  6^5, 5^5, b5^5, 4^5
  3^5, 1^5, 7^5, b7^5
  6^5, 5^5, b5^5, 4^5, 3^5

[Interlude]
  3^5, 6^5, 5^5, 6^5, 3^5, 6^5, 3^5, 6^5, b7^5, 6^5, 2^5

[Solo]
  2^5

[Interlude]
  3^5, 3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5, 4^5, 3^5, 1^5, 7^5, b7^5, 6^5, 5^5, b5^5

[Verse 4]
  4^5, 3^5, 1^5, 7^5, b7^5
  6^5, 5^5, b5^5, 4^5, 3^5
  1^5, 7^5, b7^5, 6^5
  5^5, b5^5, 4^5, 3^5

[Outro]
  5^5, 2^5, 3^5, 5^5

