Title: When the Levee Breaks
Album: Led Zeppelin IV
Artist: Led Zeppelin
Key: Ab

[Intro]
  6^5

[Break]
  4, 5, 1, 6^5, 1, 6^5, 4, 5, 1, 6^5, 1, 6^5

[Verse 1]
  6^5

[Break]
  4, 5, 1, 6^5, 1, 6^5, 4, 5, 1, 6^5, 1, 6^5

[Bridge]
  6, 3, 6, 2, 3, 5, 6, 6, 3, 6, 2, 3, 5, 6, 6

[Chorus]
  3
  6, 2, 3, 5, 6
  3
  6, 2, 3, 5, 6
  3, 6, 2, 3, 5, 6, 3, 6, 2, 3, 5, 6

[Harmonica Solo]
  6^5

[Break]
  4, 5, 1, 6^5, 1, 6^5, 4, 5, 1, 6^5, 1, 6^5

[Verse 2]
  6^5
  

[Break]
  4, 5, 1, 6^5, 1, 6^5, 4, 5, 1, 6^5, 1, 6^5

[Guitar Solo]
  6, 3, 6, 2, 3, 5, 6, 3, 6, 2, 3, 5, 6, 3, 6, 2, 3, 5, 6
  3, 6, 2, 3, 5, 6
  3, 6, 2, 3, 5, 6
  3, 6, 2, 3, 5, 6

[Outro]
  6^5
  

