Title: Misty Mountain Hop
Album: Led Zeppelin IV
Artist: Led Zeppelin
Key: A

[Intro]
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

[Verse 1]
  b7^5, 5^5, 1^5
  1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

[Bridge]
  b7^5, 5^5, 1^5, 4, b7, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, 4
  b7, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

[Verse 2]
  b7^5, 5^5, 1^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5
  1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, 4

[Bridge]
  b7, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, 4, b7, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

[Verse 3]
  b7^5, 5^5, 1^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5

[Bridge]
  4, b7, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, 4
  b7, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

[Guitar Solo]
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, 4, b7, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, 4, b7, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

[Verse 4]
  b7^5, 5^5, 1^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5
  1^5
  b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

[Bridge]
  4, b7, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5
  4, b7, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5

[Outro (Fade Out)]
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5
  b7^5, 5^5, 1^5, b7^5, 5^5, 1^5, b7^5, 5^5, 1^5

