Bron-Yr-Aur
Physical Graffiti
Led Zeppelin

C
 
 
[Part 1]
G/B C Cmaj9 C
G/B C Cmaj9 C
 
 
[Part 2]
Fmaj9 C
 
 
[Part 1]
Fmaj9 C G/B C
Cmaj9 C
 
 
[Part 3]
C G/B Asus2 Am7 C G/B Asus2 Am7
C G/B Asus2
 
 
[Part 4]
F5 G5 C F5 G5 C
F5 G5 C F5 G5 C
 
 
[Part 1]
G/B C Cmaj9 C
G/B C Cmaj9 C
 
 
[Part 2]
Fmaj9 C Fmaj9 C
 
 
[Part 1]
G/B C Cmaj9 C
 
 
[Part 3]
C G/B Asus2 C G/B Asus2
C G/B Asus2
 
 
[Part 4]
F5 G5 C F5 G5 C
F5 G5 C F5 G5 Asus2
 
 
[Outro]
Csus4/E C/F Dm9 C
