Title: When the Curtain Falls
Album: Anthem of the Peaceful Army
Artist: Greta Van Fleet
Key: G

[Intro]
  1sus4

[Main Riff]
  1^7

[Verse 1]
  1^7
  1, 4, 1, 4
  1, 4, 1, 4
  1, 4
  1, 4, 1, 4, 1

[Chorus]
  1, b7, 4
  1, 5m, b7, 4
  1, b7, 4
  1, 5m, b7
  4, 1

[Verse 2]
  1^7, 1^7
  1, 4
  1, 4, 1, 4
  1, 4, 1, 4
  1, 4
  1, 4, 1

[Chorus]
  1, b7, 4
  1, 5m, b7, 4
  1, b7, 4
  1, 5m, b7
  4, 1sus4

[Bridge]
  1, 1sus4, 1, 1sus4
  1
  b7
  1, 1sus4
  1
  b7
  5

[Guitar Solo]
  1, b7, 4, 1, 5m, b7, 4, 1, b7, 4, 1, 5m, b7, 4, 1, b7, 4, 1, 5m, b7, 4

[Chorus]
  1, b7, 4
  1, 5m, b7, 4
  1, b7, 4
  1, 5m, b7, 4

[Outro]
  1^7

