Title: The Lemon Song
Album: Led Zeppelin II
Artist: Led Zeppelin
Key: E

[Intro]
  1^7

[Verse 1]
  1^7
  4^7, 1^7
  5^7
  4^7

[Verse 2]
  1^7, 1^7
  4^7, 1^7
  5^7
  4^7, 1^7

[Bridge]
  1^7, 4^7, 1^7, 5^7, 4^7, 1^7

[Solo 1]
  1^7, 4^7, 1^7, 5^7, 4^7, 1^7, 4^7, 1^7, 5^7, 4^7, 1^7

[Interlude]
  1^7
  4^7, 1^7, 5^7
  4^7, 1^7

[Verse 3]
  1^7
  4^7
  1^7
  5^7
  4^7, 1^7

[Verse 4]
  1^7
  4^7
  1^7
  5^7
  4^7, 1^7

[Verse 5]
  1^7
  4^7, 1^7
  5^7
  4^7
  1^7

[Solo 2]
  1^7, 4^7, 1^7, 5^7, 4^7, 1^7

[Interlude 2]
  1^7
  4^7
  1^7
  5^7, 4^7, 1^7

[Bridge]
  1^7, 4^7, 1^7, 5^7, 4^7, 1^7

[Outro]
  1^7, 4^7, 1^7, 5^7, 4^7, 1^7

