Title: What Is and What Should Never Be
Album: Led Zeppelin II
Artist: Led Zeppelin
Key: E

[Intro]
  1^7, 4^13

[Verse 1]
  1^7, 4^13
  1^7, 4^13
  1^7, 4^13

[Chorus]
  4
  4^7
  4^6, b7, 4
  4^7
  4^6, b7, 4, 5, 5/4
  3m7, 1, 5, 2
  4, 1, 4^13

[Verse 2]
  1^7, 4^13
  1^7, 4^13
  1^7, 4^13

[Chorus]
  4
  4^7
  4^6, b7, 4
  4^7
  4^6, b7, 4, 5, 5/4
  3m7, 1, 5, 2, 4, 1

[Solo]
  4^13, 1^7, 4^13, 1^7, 4^13, 1^7, 4^13, 4, 4^7, 4^6, b7, 4, 4^7, 4^6, b7, 4, 5, 5/4, 3m7, 1, 5, 2, 4, 1, 4^13

[Verse 3]
  1^7, 4^13
  1^7, 4^13
  1^7, 4^13

[Chorus]
  4
  4^7
  4^6, b7, 4
  4^7
  4^6, b7, 4, 5, 5/4
  3m7, 1, 5, 2, 4, 1

[Interlude]
  1^5

[Outro (Fade Out)]
  1^5
  

