Title: Living Loving Maid (She's Just a Woman)
Album: Led Zeppelin II
Artist: Led Zeppelin
Key: A

[Verse 1]
  1
  b7, 1, b7, 1, 1, 4, 1, 1
  b7, 1, b7, 1, 1, 4, 1

[Chorus]
  4, 1
  4, 5

[Verse 2]
  1, b7, 1, b7, 1, 1, 4, 1, 1
  b7, 1, b7, 1, 1, 4, 1, 1
  b7, 1, b7, 1, 1, 4, 1

[Chorus]
  4, 1
  4, 5

[Verse 3]
  1
  b7, 1, b7, 1, 1, 4, 1, 1
  b7, 1, b7, 1, 1, 4, 1

[Solo]
  4, 1, 4, 5

[Verse 4]
  1, b7, 1, b7, 1, 1, 4, 1, 1
  b7, 1, b7, 1, 4, 1, 1
  b7, 1, b7, 1, 4, 1

[Chorus]
  4, 1
  4, 5

[Outro]
  1, b7, 1, b7, 1, 1, 4, 1, 1, b7, 1, b7, 1, 1, 4, 1
  1, b7, 1, 4, 1

