Title: Ramble On
Album: Led Zeppelin II
Artist: Led Zeppelin
Key: E

[Intro]
  1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4

[Verse 1]
  1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7
  4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4
  1, b7/1, 2m7, 4, 4sus4, 4
  1, b7/1, 2m7, 4, 4sus4, 4
  1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7
  4, 4sus4, 4, 5/1, 2m7, 5sus2/3, 4sus4, 4/6, 5sus2/1, 5/1, 2m7, 5sus2/3, 4sus4, 4/6, 5sus2/1

[Chorus]
  1
  4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m

[Verse 2]
  1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7
  4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7
  4, 4sus4, 4

[Solo]
  1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4

[Chorus]
  1
  4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m
  4, b3, 4, b3, 4, b3, 4, b3

[Verse 3]
  1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7
  4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7
  4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 1, b7/1, 2m7, 4, 4sus4, 4, 5/1, 2m7, 5sus2/3, 4sus4, 4/6, 5sus2/1, 5/1, 2m7
  5sus2/3, 4sus4, 4/6, 5sus2/1

[Chorus]
  1
  4^7, 4^7sus4, 2m, 1
  4^7, 4^7sus4, 2m, 1, 4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m, 1
  4^7, 4^7sus4, 2m, 1, 4^7, 4^7sus4, 2m
  1
  4^7, 4^7sus4, 2m, 1, 4^7, 4^7sus4, 2m

