Title: The Indigo Streak
Album: Starcatcher
Artist: Greta Van Fleet
Key: G

[Intro]
  6m, 3, 3sus4, 3, 6m, 5, 1, 2, 6m, 1, 2, 6m, 5, 1, 2, 6m, 1, 2, 6m, 5, 1, 2, 6m, 1, 2, 6m, 5, 1, 2, 6m, 1, 2

[Verse 1]
  6m
  6m, 5, 1, 2, 6m

[Bridge]
  1, 2, 6m, 5, 1, 2, 6m, 1, 2

[Verse 2]
  6m

[Chorus]
  6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 2, 1, 6m, 5, 1, 2, 6m, 1, 2

[Bridge]
  6m, 5, 1, 2, 6m, 1, 2

[Verse 3]
  6m

[Chorus]
  6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 2, 1, 6sus2

[Interlude]

[Solo]
  3^7, 6m

[Chorus]
  6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 6m, 3m/5, 2, 1
  6m, 3m/5, 2
  1, 6m, 3m/5, 2, 1
  6m, 3m/5, 2, 1, 2
  1, 2
  1
  2

