Title: Frozen Light
Album: Starcatcher
Artist: Greta Van Fleet
Key: G

[Intro]
  6m, 2, 6m, 2, 6m, 2

[Verse 1]
  6m, 3m, 4
  6m, 4, 2/#4
  6m
  3m, 4
  6m, 4, 2/#4

[Pre-Chorus]
  6m, 5, 2, 6m
  5, 2

[Chorus]
  6m, 1, 2sus2
  6m, 1
  2sus2, 6m, 1, 2sus2
  6m, 1
  2sus2, 5, 2

[Break]
  6m, 2

[Verse 2]
  6m, 3m, 4
  6m, 4, 2/#4
  6m, 3m, 4
  6m, 4, 2/#4

[Pre-Chorus]
  6m, 5, 2, 6m
  5, 2
  6m, 5, 2, 6m
  5, 2

[Chorus]
  6m, 1, 2sus2
  6m, 1
  2sus2, 6m, 1, 2sus2
  6m, 1
  2sus2, 2, 2sus4, 2, 5, 2, 4, 5

[Guitar Solo]
  6m, 1, 2sus2, 6m, 1, 2sus2, 6m, 1, 2sus2, 6m, 1, 2sus2

[Chorus]
  6m, 1, 2sus2
  6m, 1
  2sus2, 6m, 1, 2sus2
  6m, 1

