Title: Sacred the Thread
Album: Starcatcher
Artist: Greta Van Fleet
Key: F

[Intro]
  6m7, 1, 2, 5sus4, 5add9/2, 2, 6m7, 1, 2, 5sus4, 5add9/2, 2

[Verse 1]
  6m, 5add9, 6m, 5add9, 2^6/#4, 6m
  5add9, 6m, 5add9, 2^6/#4, 6m, 5add9, 6m, 5add9, 2^6/#4, 6m
  5add9, 6m, 5add9, 2^6/#4

[Pre-Chorus]
  1, 5, 2
  1, 5, 2

[Chorus]
  6m, 1^6, 5add9
  2
  6m, 1^6
  5add9
  2
  6m, 1^6
  5add9, 2
  6m, 1^6, 5add9
  2, 6m7, 1, 2

[Pre-Verse]
  5sus4, 5add9/2, 2, 6m7, 1, 2, 5sus4, 5add9/2, 2

[Verse 2]
  6m, 5add9, 6m
  5add9, 2^6/#4, 6m
  5add9, 6m, 5add9, 2^6/#4, 6m, 5add9, 6m, 5add9, 2^6/#4, 6m
  5add9, 6m, 5add9, 2^6/#4

[Pre-Chorus]
  1, 5, 2
  1, 5, 2

[Chorus]
  6m, 1^6, 5add9
  2
  6m, 1^6
  5add9
  2
  6m, 1^6
  5add9, 2
  6m, 1^6, 5add9
  2

[Interlude]
  6m, 1, 2, 6m, 6m, 1, 2, 6m, 6m, 1, 2, 6m
  6m, 1, 2, 6m, 6m, 6m, 1, 5add9, 2, 6m, 1
  5add9, 2

[Chorus]
  6m, 1^6, 5add9
  2
  6m, 1^6
  5add9
  2
  6m, 1^6
  5add9, 2
  6m, 1^6, 5add9
  2, 6m, 1^6, 5add9, 2

[Solo]
  6m, 1^6, 5add9, 2, 6m, 1^6, 5add9, 2, 6m, 1^6, 5add9, 2, 6m, 1^6
  5add9, 2
  6m, 1^6, 5add9
  2, 6m, 1

[Outro]
  5add9, 2, 6m, 1, 5add9, 2

