Title: Friends
Album: Led Zeppelin III
Artist: Led Zeppelin
Key: C

[Intro]
  1

[Main Theme]
  1

[Bridge]

[Main Theme]
  1

[Bridge]
  1

[Verse 1]
  1, 1
  1(b5), 1
  6m/1, 1
  1, 1
  1(b5), 1
  6m/1, 1

[Interlude 1]
  1, 1, 1(b5), 1, 6m/1, 1, 1(b5), 1

[Main Theme]
  1

[Bridge]

[Chorus]
  1

[Bridge]

[Verse 2]
  1, 1
  1(b5), 1
  6m/1, 1
  1, 1
  1(b5), 1
  6m/1, 1

[Interlude 1]
  1, 1, 1(b5), 1, 6m/1, 1, 1(b5), 1

[Main Theme]
  1

[Bridge]

[Chorus]
  1

[Bridge]
  

[Interlude 2]
  1, 1m, 1sus2, 4^5/1
  6m/1, 1m, 1sus2, 4^5/1
  1^5, 6m/1, 1sus2, 1m, 1sus2
  1

[Outro]
  1

