Title: Out on the Tiles
Album: Led Zeppelin III
Artist: Led Zeppelin
Key: A

[Intro]
  b7, 6, 1

[Verse 1 - 1]
  6
  5, 2^7
  6
  5, 2^7
  6, 5
  2^7, 1
  6, 5, 6, 5, 6

[Verse 1 - 2]
  6
  5, 2^7
  6
  5, 2^7
  6
  5
  2^7
  1, 6, 5, 6, 5, 6

[Chorus]
  5, 1, 5
  1, 5, 1
  5, 1, 5
  1, 5, 1

[Bridge]
  b7, 6, 1
  b7, 6, 1

[Verse 2 - 1]
  6
  5, 2^7
  6
  5, 2^7
  6
  5
  2^7, 1, 6, 5, 6, 5, 6

[Verse 2 - 2]
  6
  5, 2^7
  6
  5, 2^7
  6
  5
  2^7, 1
  6, 5, 6, 5, 6

[Chorus]
  5, 1, 5
  1, 5, 1
  5, 1, 5
  1, 5, 1

[Bridge]
  b7, 6, 1
  b7, 6, 1

[Outro]
  5^5

[Outro (Fade Out)]
  5^5

