Title: Gallows Pole
Album: Led Zeppelin III
Artist: Led Zeppelin
Key: A

[Intro]
  1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1

[Verse 1]
  1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, b7, 4, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1
  1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, b7, 4, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1
  4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7, 5m9/1
  4add11/1, b7, 4, 1^7, 5m/1, 1^7, 1m7, 5m9/1, 4add11/1, 1^7, 5m/1, 1^7, 1m7

[Bridge]
  1, b7, 4, b7, 1, 4, b7
  1, b7, 4, b7
  b7, 4, b7, 1, b7, 1
  b7, 1, b7, 1

[Verse 2]
  b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1
  b7, 1, b7, 1, b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1
  b7, 1, b7, 1, b3, 4, b7, 1, b7, 1
  b7, 1, b7, 1

[Pre-Verse]
  1, b7, 4, b7, 1, 4, b7
  1, b7, 4, b7
  b7, 4, b7, 1, b7, 1, b7, 1, b7, 1, b7, 1

[Verse 3]
  b7, 1, b7, 1
  b7, 1
  b7, 4, b7, 1
  b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1

[Pre-Verse]
  1, b7, 4, b7, 1, 4, b7
  1, b7, 4, b7
  b7, 4, b7, 1, b7, 1, b7, 1, b7, 1

[Verse 4]
  b7, 1, b7, 1, b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1, b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1, b7, 1, b7, 1, b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1

[Bridge]
  b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1
  b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1

[Guitar Solo]
  b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1

[Outro (Fade Out)]
  b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1, b7, 4, b7, 1, b7, 1

