Title: Bron-Yr-Aur Stomp
Album: Led Zeppelin III
Artist: Led Zeppelin
Key: F

[Intro]
  1/5, 1/5, b3, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5

[Riff]
  1/5

[Verse 1]
  4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, b3, 1/5
  4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, b3, 1/5

[Chorus]
  2, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5
  2, 4, 1/5, b3
  4, 1/5, b3, 4, 1/5

[Riff]
  1/5

[Verse 2]
  4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, b3, 1/5
  4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, 4, 1/5, b3
  3, 4, b3, 1/5

[Chorus]
  2, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5
  2, 4, 1/5, b3
  4, 1/5, b3, 4, 1/5

[Bridge]
  1/5, b3, 4, 1/5, 1/5, b3, 4, 1/5, 1/5, b3, 4, 1/5
  1/5, b3, 4, 1/5
  2, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5, 2, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5

[Interlude]
  1/5, 1/5, b3, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5

[Riff]
  1/5

[Verse 3]
  4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, b3, 1/5
  4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, 4, 1/5, b3, 3, 4, b3, 1/5

[Chorus]
  2, 4, 1/5, b3
  4, 1/5, b3, 4, 1/5, 2, 4, 1/5, b3, 4, 1/5, b3, 4, 1/5

