Title: Stardust Chords
Album: The Battle of Garden's Gate
Artist: Greta Van Fleet
Key: Eb

[Intro]
  6m, 3, b5dim/1, 3, 6, 3
  2, 1

[Interlude]
  6m/3, 3, 6m/3, 3, 6m/3, 3, 2

[Verse 1]
  6m/3
  3, 6m/3
  3, 6m/3, 3
  2
  6m/3
  3, 6m/3
  3, 6m/3, 3
  2
  5, 1, 6m

[Pre-Chorus]
  1, 3m, 2

[Chorus]
  1, 3m, 2
  1, 3m
  2, 1, 3m, 2
  1
  3m
  2, 1, 3m, 7

[Interlude]
  6m/3, 3, 1, 7, 6m/3, 3, 2

[Verse 2]
  6m/3
  3, 6m/3
  3, 6m/3, 3, 2
  6m/3
  3, 6m/3
  3, 6m/3, 3
  2
  5, 1, 6m

[Pre-Chorus]
  1, 3m, 2

[Chorus]
  1, 3m, 2
  1, 3m
  2, 1, 3m, 2
  1
  3m
  2, 1, 3m

[Bridge]
  7, 1, 7, 1, 7, 1, 7, 2, 5, 1, 3m, 2

[Solo]
  1, 3m, 2, 1, 3m, 2, 1, 3m, 2, 1, 3m, 2

[Outro]
  1, 3m, 2
  1, 3m, 2
  1, 3m, 2
  6, 7, 1, 2

