Title: Trip the Light Fantastic
Album: The Battle of Garden's Gate
Artist: Greta Van Fleet
Key: E

[Verse 1]
  1, 4
  1
  1, 4
  1
  1, 4, 1
  1, 4
  4, 1
  1
  4, 1, 4, 1, 4, 1, 4, b3, 5

[Chorus]
  1, 4, 1
  1, 4, 1
  1, 4, 1
  1, 4, 1

[Verse 2]
  1, 4
  1
  1, 4
  1
  1, 4, 1
  1
  4
  1, 4
  1, 4, 1, 4, 1, 4, b3, 5

[Chorus]
  1, b7, 4, 1
  1, b7, 4, 1
  1, b7, 4, 1
  1, 4, 1

[Instrumental]
  1, 1m7, 1, 4, b6, 2m, 1, 1m7, 1, 4, b6, 4m
  1, 1m7, 1, 4, b6, 2m, 1, 1m7, 1, 4, b6, b7

[Chorus]
  1, 4, 1
  1, 4, 1
  1, 4, 1
  1, 4, 1

[Outro]
  b7, 4, 1

