Title: Caravel
Album: The Battle of Garden's Gate
Artist: Greta Van Fleet
Key: G

[Intro]
  6m, 3m, 2m, 6m, 2sus4, 6m, 3m, 2m, 6m, 2sus4

[Verse 1]
  6m, 3m, 2m, 6m, 2sus4
  6m, 3m, 2m, 6m, 2sus4
  6m, 3m, 2m, 6m, 2sus4
  6m, 3m, 2m, 6m, 2sus4

[Breakdown]
  1, 5/7

[Chorus]
  2m, 5, 4, b7
  2m, 5, 4, b7
  2m, 5, 4, b7
  2m, 5, 4, b7, 3^7

[Pre-Verse]
  6m, 3m, 2m, 6m, 2sus4, 6m, 3m, 2m, 6m, 2sus4

[Verse 2]
  6m, 3m, 2m, 6m, 2sus4, 6m, 3m, 2m, 6m, 2sus4
  6m, 3m, 2m, 6m, 2sus4, 6m, 3m, 2m, 6m, 2sus4, 1, 5

[Bridge 1]
  2m, 1, 2m, 1, 2m, 1, 2m, 1, 2m, 1
  2m, 1, 2m, 1, 2m, 1, b7, 1

[Chorus]
  2m, 5, 4, b7
  2m, 5, 4, b7
  2m, 5, 4, b7
  2m, 5, 4, b7, 1, 6^7

[Interlude]
  b7, 4, b7

[Bridge 2]
  2m, 5, b7, 4

[Outro]
  2m, 1, 2m, 1, 2m, 1, 2m, 1, 2m, 1, 2m, 1, 2m, 1
  2m, 1, b7, 2m

