Title: The Weight of Dreams
Album: The Battle of Garden's Gate
Artist: Greta Van Fleet
Key: C

[Intro]
  6m, 5, 4, 6m7, 2m, 4, 6m, 5, 4, 6m7, 5, 6m, 5, 4, 6m7, 2m, 4, 6m, 5, 4, 6m7, 4maj7

[Theme 1]

[Interlude]

[Verse 1]

[Pre-Chorus]

[Chorus]
  6m, 5, 3^7, 4maj7
  1/3, 6m, 5, 3^7, 4maj7
  1/3, 6m, 5, 3^7, 4maj7
  1/3, 6m, 5, 3^7, 4maj7, 1/3, 6m

[Interlude]
  6m, 3m/6, 2/6, 6m7, 6m, 4maj7, 5

[Verse 2]

[Pre-Chorus]

[Chorus]
  6m, 5, 3^7, 4maj7
  1/3, 6m, 5, 3^7, 4maj7
  1/3, 6m, 5, 3^7, 4maj7
  1/3, 6m, 5, 3^7, 4maj7, 1/3, 4

[Theme 2]
  4, 1/3, 6m, 1/3, 5, 1/3, 6m, 1, 5, 4maj7, 1/3, 6m, 1/3, 5, 1/3, 6m, 1, 5, 4, 1/3, 6m

[Interlude]
  6m, 4, 1maj7, 3^7, 6m, 4maj7, 7m/2

[Theme 3]

[Outro]
  6m, 3m/6, 6m7, 6m, 4maj7

