Title: Built By Nations
Album: The Battle of Garden's Gate
Artist: Greta Van Fleet
Key: G

[Intro]
  6m, 6m7, 5, 4/1, 6m7, 5, 4/1

[Verse 1]
  6m7, 1, 4/1
  6m7, 4/1
  6m7, 1, 4/1
  6m7, 4/1

[Chorus]
  6m7, 5, 4/1
  6m7, 5, 4/1
  6m7, 5, 4/1
  6m7, 5, 4/1, 6m

[Verse 2]
  6m7, 1, 4/1
  6m7, 4/1
  6m7, 1, 4/1
  6m7, 4/1

[Chorus]
  6m7, 5, 4/1
  6m7, 5, 4/1
  6m7, 5, 4/1
  6m7, 5, 4/1

[Bridge]
  4/1

[Solo]
  6m7, 5, 4/1, 5, 2, 6m7, 5, 4/1, 5, 2

[Chorus]
  6m7, 5, 4/1
  5, 2
  6m7, 5, 4/1
  5, 2

[Outro]
  6m

