intro:
  6m, 1, 4, 6m, 1, 4

bridge 1:
  6m, 1, 4, 6m, 1, 4

verse 1:
  6m, 1, 4
  6m, 1, 4
  6m, 1, 4
  6m, 1, 4

pre-chorus:
  5, 4

chorus:
  1
  b7
  4
  1
  b7
  4
  1
  b7
  4
  1
  b7
  4

bridge 2:
  6m, 1, 4, 6m, 1, 4

verse 2:
  6m, 1, 4
  6m, 1, 4
  6m, 1, 4
  6m, 1, 4

pre-chorus:
  5, 4

chorus:
  1
  b7
  4
  1
  b7
  4
  1
  b7
  4
  1
  b7
  4

interlude:
  6m, 5, 6m, 5, 6m, 5, 6m, 5

chorus:
  1, b7, 4, 1
  b7
  4
  1
  b7
  4
  1
  b7
  4

outro:
  1, b7, 4, 1, b7, 4, 1, b7, 4, 1, b7, 4, 1, b7, 4, 1, b7, 4, 1, b7, 4, 1, b7, 4

