intro:
  1, b7, 4, 1, b7, 4, 1, b7, 4, 1
  b7, 4, 1, b7, 4, 1, b7, 4

verse 1:
  1, b7
  4
  1
  b7, 4
  1, b7
  4
  1, b7
  4

chorus:
  1
  b7, 4
  1
  b7, 4
  1
  b7, 4
  1
  b7, 4

post-chorus:
  1, b7, 4, 1, b7, 4

verse 2:
  1
  b7, 4
  1
  b7, 4
  1
  b7, 4
  1
  b7, 4

chorus:
  1
  b7, 4
  1
  b7, 4
  1
  b7, 4
  1
  b7, 4

solo:
  1, b7, 4, 1, b7, 4, 1, b7, 4, 1, b7, 4

bridge:
  1, b7, 4
  1, b7, 4, 1, b7, 4, 1
  b7, 4

chorus:
  1
  b7, 4
  1
  b7, 4
  1
  b7, 4
  1
  b7, 4

outro:
  1, b7, 4
  1, b7, 4
  1, b7, 4
  1, b7, 4
  b7, 4, b7, 4
  1

