intro:
  6m, 5, 6m, 5, 2

verse 1:
  6m, 5, 2
  6m, 5, 2
  6m, 5, 2
  6m, 5, 2
  6m, 5, 2
  6m, 5, 2
  6m, 5, 2
  6m, 5, 2, 6m, 5, 4

pre-chorus:
  5, 6m, 5, 4
  5, 6m, 5, 4
  5, 6m, 5, 2

chorus:
  4, 1
  5/2, 4
  4, 1
  5/2, 4
  4, 1
  5/2, 4
  4, 1
  5/2, 4

interlude:
  6m, 5, 2, 6m, 5, 2

verse 2:
  6m, 5, 2
  6m, 5, 2
  6m, 5, 2
  6m, 5, 2
  6m, 5, 2
  6m, 5, 2
  6m, 5, 2
  6m, 5, 2

pre-chorus:
  6m, 5, 4, 5, 6m, 5, 4
  5, 6m, 5, 4
  5, 6m, 5, 2

chorus:
  4, 1
  5/2, 4
  4, 1
  5/2, 4
  4, 1
  5/2, 4
  4, 1
  5/2, 4

pre-chorus:
  6m, 5, 4, 5, 6m, 5, 4
  5, 6m, 5, 4
  5, 6m, 5, 2

chorus:
  4, 1, 5/2, 4, 4, 1, 5/2, 4

solo:
  4, 1, 5/2, 4, 4, 1, 5/2, 4, 4, 1, 5/2, 4, 4, 1, 5/2, 4, 4, 1, 5/2, 4, 4, 1, 5/2, 4

outro:
  4, 1, 2

